C:/MIPS/MIPS_UniCiclo/Sources/ProgramMemory.v {1 {vlog -work work -stats=none C:/MIPS/MIPS_UniCiclo/Sources/ProgramMemory.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ProgramMemory

Top level modules:
	ProgramMemory

} {} {}} C:/MIPS/MIPS_UniCiclo/Sources/SignExtend.v {1 {vlog -work work -stats=none C:/MIPS/MIPS_UniCiclo/Sources/SignExtend.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module SignExtend

Top level modules:
	SignExtend

} {} {}} C:/MIPS/MIPS_UniCiclo/Sources/Multiplexer2to1.v {1 {vlog -work work -stats=none C:/MIPS/MIPS_UniCiclo/Sources/Multiplexer2to1.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Multiplexer2to1

Top level modules:
	Multiplexer2to1

} {} {}} C:/MIPS/MIPS_UniCiclo/Sources/ShiftLeft2.v {1 {vlog -work work -stats=none C:/MIPS/MIPS_UniCiclo/Sources/ShiftLeft2.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ShiftLeft2

Top level modules:
	ShiftLeft2

} {} {}} C:/MIPS/MIPS_UniCiclo/Sources/MIPS_Processor_TB.v {1 {vlog -work work -stats=none {C:\MIPS\MIPS_UniCiclo\Sources\MIPS_Processor_TB.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module MIPS_Processor_TB

Top level modules:
	MIPS_Processor_TB

} {} {}} C:/MIPS/MIPS_UniCiclo/Sources/PC_Register.v {1 {vlog -work work -stats=none C:/MIPS/MIPS_UniCiclo/Sources/PC_Register.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module PC_Register

Top level modules:
	PC_Register

} {} {}} C:/MIPS/MIPS_UniCiclo/Sources/Adder32bits.v {1 {vlog -work work -stats=none C:/MIPS/MIPS_UniCiclo/Sources/Adder32bits.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Adder32bits

Top level modules:
	Adder32bits

} {} {}} C:/MIPS/MIPS_UniCiclo/Sources/DecoderRegisterFile.v {1 {vlog -work work -stats=none C:/MIPS/MIPS_UniCiclo/Sources/DecoderRegisterFile.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module DecoderRegisterFile

Top level modules:
	DecoderRegisterFile

} {} {}} C:/MIPS/MIPS_UniCiclo/Sources/Definitions.v {1 {vlog -work work -stats=none C:/MIPS/MIPS_UniCiclo/Sources/Definitions.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016

} {} {}} C:/MIPS/MIPS_UniCiclo/Sources/ANDGate.v {1 {vlog -work work -stats=none C:/MIPS/MIPS_UniCiclo/Sources/ANDGate.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ANDGate

Top level modules:
	ANDGate

} {} {}} C:/MIPS/MIPS_UniCiclo/Sources/RegisterFile.v {1 {vlog -work work -stats=none C:/MIPS/MIPS_UniCiclo/Sources/RegisterFile.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module RegisterFile

Top level modules:
	RegisterFile

} {} {}} C:/MIPS/MIPS_UniCiclo/Sources/Register.v {1 {vlog -work work -stats=none C:/MIPS/MIPS_UniCiclo/Sources/Register.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Register

Top level modules:
	Register

} {} {}} C:/MIPS/MIPS_UniCiclo/Sources/MUXRegisterFile.v {1 {vlog -work work -stats=none C:/MIPS/MIPS_UniCiclo/Sources/MUXRegisterFile.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module MUXRegisterFile

Top level modules:
	MUXRegisterFile

} {} {}}
